name  = "reactive-maps-frontend"
roles = ["dmz"]
components = {
  "reactive-maps" = {
    start-command = ["reactive-maps/bin/reactive-maps", "-J-Xms67108864", "-J-Xmx67108864", "-Dakka.cluster.roles.1=frontend" "-Dhttp.address=$WEB_BIND_IP" "-Dhttp.port=$WEB_BIND_PORT"]
  }
}
