name  = "reactive-maps-backend-summary"
roles = ["intranet"]
components = {
  "reactive-maps" = {
    start-command    = ["reactive-maps/bin/reactive-maps", "-J-Xms67108864", "-J-Xmx67108864", "-Dakka.cluster.roles.1=backend-summary", "-main", "backend.Main"]
    endpoints        = null
    endpoints        = {
      "akka-remote" = {
        bind-protocol  = "tcp"
        bind-port = 0
        services  = []
      }
    }
  }
}
